##########################
#### RUNTIME SECTION ####
##########################

### SET ENVIRONMENT register, nominalia, amenpt, amenfr, amennl
runtime.brand=register

### SET LANGUAGE AND COUNTRY, BASED ON BRAND
runtime.country=it
runtime.language=it
runtime.langThreeChar=ita
runtime.cpLang=ita

### SET ENVIRONMENT WEB (staging and dev are ziyavm, test is chopin00), 
### ENVIRONMENT API (dev, staging and production),
### ENVIRONMENT DB  (dev and staging are clone, production is production)
runtime.environment.web=staging
runtime.environment.api=staging
runtime.environment.db=staging
