############################
# SELENIUM SECTION
############################

selenium.timeout=15
selenium.sleep=5000
selenium.speed=700

selenium.provider=LOCAL_FIREFOX_PROVIDER
#selenium.provider=LOCAL_CHROME_PROVIDER
#selenium.provider=LOCAL_EXPLORER_PROVIDER
#selenium.provider=LOCAL_SAFARI_PROVIDER
#selenium.provider=REMOTE_PROVIDER
#selenium.provider=BROWSERSTACK_PROVIDER

selenium.pwd=Dc2dcRit
selenium.remote.url=151.236.52.136
selenium.remote.port=4444
selenium.remote.browser=CHROME
